PHPSS-Childrens-Art-Program-Parent-Site

Membership site for parents of children's art program to chat and signup for classes
------------------------------------------------------------------------------------

Required features and goals (version 1):

- Parents of children enrolled in after school art classes may register to the website.

- Parents must validate their email address on the website.

- As members of the website, parents can see what classes are currently available and purchase them for their children.

- As members of the website, parents can speak with the teacher (artist) and each other via a simple forum.

- The teacher (artist) may login to an admin area.

- The teacher can change the basic website settings from the admin area (site name, admin user/pass, domain url, etc.)

- The teacher can email all members (parents).

- The admin area allow create/edit/delete of members by the teacher.

- The admin area shows all financial purchases of art classes.

- The admin area allows the teacher to edit the basic HTML content on the website pages (between the header and footer).

- The site scales well for mobile/desktop.

- The site is extremely user friendly.

- The site allows social media signup/login (undecided)

- The resulting script should be easily adaptable for use with other kinds of websites that have similar needs.

Example: http://juniorartists.phpsitescripts.com (under development)
